File: Assignment-3/oct03_old/fortran/rkmod.f90
!-----------------------------------------------------------------------
      pure subroutine rk4(f,n,y,tstart,tend,nsteps)
!  RK4 - integrate the vector field F from TSTART to TEND in NSTEPS equal steps.
!
      procedure(vectorfield)::f
      integer,intent(in)::n
      real(WP),intent(in)::tstart,tend
      real(WP),intent(inout)::y(n)
      integer,intent(in)::nsteps
!
!  Local variables
!
      integer::j
      real(WP)::h,t
!
      h=(tend-tstart)/nsteps
      do j=1,nsteps
         t=tstart+(j-1)*h
         call rkstep(f,y,n,t,h)
      enddo
      return
      end subroutine rk4

File: Assignment-2/assmt2/rk4.cc
// RK4 - integrate the vector field F from TSTART to TEND in NSTEPS equal
// time steps.
void
rk4(vecfield_t f, array_t& y, real_t tstart, real_t tend, size_t nsteps)
{
  real_t  t =0;  // Iniatlize time
  real_t h = (tend - tstart)/nsteps;  // Calculate height
  for (size_t i =0 ;i<nsteps;i++){
     rkstep(f,t,h,y);
     t += h;
  }
}
